# robot

./: pom.xml
md/: db.sql  db.txt
shell/: publish.sh
src/main/java/com/ljkdream/algorithm/: FourOneFive.java
src/main/java/com/ljkdream/controller/: PeriodWinnerController.java  RegisterSupplerController.java  TestScheduleController.java  YiYuanDuoBaoController.java
src/main/java/com/ljkdream/core/controller/: TestScheduleController.java
src/main/java/com/ljkdream/core/entity/: UnifiedResponse.java  UnifiedResponseCode.java
src/main/java/com/ljkdream/core/exception/: HttpException.java  HttpStatusException.java
src/main/java/com/ljkdream/core/filter/: SimpleCORSFilter.java
src/main/java/com/ljkdream/core/listener/: TaskListener.java
src/main/java/com/ljkdream/core/task/: AbstractBaseTask.java  BoundedExecutor.java  ITask.java  ITaskConstant.java  TaskExecutorFactory.java
src/main/java/com/ljkdream/core/test/: Computable.java  HashSetTest.java  Interface.java  Memoizer.java  RealObject.java  ReentrantLockTest.java  SimpleDynamicProxy.java  SpinLock.java  Test.java  TestExecute.java  TestThreadLocal.java  testHarness.java
src/main/java/com/ljkdream/core/util/: HttpClientUtil.java  RegexUtil.java  SpringUtil.java
src/main/java/com/ljkdream/dao/: CountryDomainMapper.java  GoodsMapper.java  PeriodWinnerMapper.java  ProxyServerIpAddressMapper.java  RelationGoodsPeriodMapper.java  UserMapper.java
src/main/java/com/ljkdream/dao/mapping/: CountryDomainMapper.xml  GoodsMapper.xml  PeriodWinnerMapper.xml  ProxyServerIpAddressMapper.xml  RelationGoodsPeriodMapper.xml  UserMapper.xml
src/main/java/com/ljkdream/entiry/: UnifiedResponse.java  UnifiedResponseCode.java
src/main/java/com/ljkdream/entity/: UnifiedResponse.java  UnifiedResponseCode.java
src/main/java/com/ljkdream/exception/: HttpException.java  HttpStatusException.java
src/main/java/com/ljkdream/filter/: SimpleCORSFilter.java
src/main/java/com/ljkdream/listener/: ScheduleExecuteListener.java  TaskListener.java
src/main/java/com/ljkdream/model/: CountryDomain.java  CountryDomainExample.java  Goods.java  GoodsExample.java  PeriodWinner.java  PeriodWinnerExample.java  ProxyServerIpAddress.java  ProxyServerIpAddressExample.java  RelationGoodsPeriod.java  RelationGoodsPeriodExample.java  User.java  UserExample.java
src/main/java/com/ljkdream/proxy/controller/: TestProxyScheduleController.java
src/main/java/com/ljkdream/proxy/dao/: CountryDomainMapper.java  ProxyServerIpAddressMapper.java
src/main/java/com/ljkdream/proxy/model/: CountryDomain.java  CountryDomainExample.java  ProxyServerIpAddress.java  ProxyServerIpAddressExample.java
src/main/java/com/ljkdream/proxy/schedule/: CheckProxyValidity.java  CnProxyComSchedule.java
src/main/java/com/ljkdream/proxy/service/: CountryDomainService.java  ProxyServiceIpAddressService.java
src/main/java/com/ljkdream/proxy/task/: CnProxyComTask.java
src/main/java/com/ljkdream/schedule/: CnProxyComSchedule.java  SiteAutoLaud.java  TimedTask.java
src/main/java/com/ljkdream/schedule/producerConsumer/: AbstractSchedule.java  LastOneSchedule.java  Schedule.java  ScheduleConsumer.java  ScheduleQueue.java  SingleScheduleQueueFactory.java
src/main/java/com/ljkdream/service/: CountryDomainService.java  PeriodWinnerService.java  ProxyServiceIpAddressService.java  YiYuanDuoBaoService.java
src/main/java/com/ljkdream/study/jconsole/: OOMTest.java  SynAddRunalbe.java  WaitThreadTest.java
src/main/java/com/ljkdream/task/: AbstractBaseTask.java  BoundedExecutor.java  ITask.java  ITaskConstant.java  PeriodWinnerTask.java  PoisonPillTask.java  SingleTaskQueueFactory.java  TaskConsumer.java  TaskExecutorFactory.java  TaskQueue.java
src/main/java/com/ljkdream/task/ProxyService/: CnProxyComTask.java
src/main/java/com/ljkdream/task/base/: AbstractBaseTask.java  BoundedExecutor.java  ITask.java  ITaskConstant.java  PoisonPillTask.java  TaskExecutorFactory.java
src/main/java/com/ljkdream/task/yiyuanduobao/: AllGoodsTask.java  AllPeriodWinnerTask.java  PeriodWinnerTask.java
src/main/java/com/ljkdream/test/: Computable.java  HashSetTest.java  Interface.java  Memoizer.java  RealObject.java  ReentrantLockTest.java  SimpleDynamicProxy.java  SpinLock.java  Test.java  TestExecute.java  TestThreadLocal.java  testHarness.java
src/main/java/com/ljkdream/util/: HttpClientUtil.java  RegexUtil.java
src/main/java/com/ljkdream/yiyuanduobao/controller/: YiYuanDuoBaoController.java
src/main/java/com/ljkdream/yiyuanduobao/dao/: BuyRecordMapper.java  GoodsMapper.java  GrabBuyRecordMapper.java  PeriodWinnerMapper.java  RelationGoodsPeriodMapper.java  UserMapper.java
src/main/java/com/ljkdream/yiyuanduobao/dao/mapping/: UserMapper.xml  (+5 more)
src/main/java/com/ljkdream/yiyuanduobao/entity/: GidAndPeriodId.java  GrabBuyRecordSub.java
src/main/java/com/ljkdream/yiyuanduobao/model/: BuyRecord.java  BuyRecordExample.java  Goods.java  GoodsExample.java  GrabBuyRecord.java  GrabBuyRecordExample.java  PeriodWinner.java  PeriodWinnerExample.java  RelationGoodsPeriod.java  RelationGoodsPeriodExample.java  User.java  UserExample.java
src/main/java/com/ljkdream/yiyuanduobao/schedule/: PeriodWinnerSchedule.java
src/main/java/com/ljkdream/yiyuanduobao/service/: BuyRecordService.java  GoodsService.java  GrabBuyRecordService.java  PeriodWinnerService.java  RelationGoodsPeriodService.java  UserService.java  YiYuanDuoBaoService.java
src/main/java/com/ljkdream/yiyuanduobao/task/: AllGoodsTask.java  AllPeriodWinnerTask.java  BasePeriodWinnerTask.java  GrabBuyRecordSplitTask.java  GrabBuyRecordSubTask.java  GrabBuyRecordTask.java  PeriodWinnerBackwardTask.java  PeriodWinnerForwardTask.java  PeriodWinnerTask.java  YiYuanDuoBaoBaseTask.java
src/main/resources/: log4j.properties
src/main/resources/jdbc/: mysql.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/spring/: application-data.xml  applicationContext.xml
src/main/webapp/: ljk.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
(+2 files in other folders)
